<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: black;">
  <div id="home-page">
    <h1>Welcome to Your Habit Tracker</h1>
    <p style="color: azure;">Track your daily habits and improve your productivity.</p>
    <a href="login.html">Login</a>
    <a href="signup.html">Sign Up</a>
  </div>
</body>
</html>
    