<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.814.0.min.js"></script>
</head>
<body>
  <div id="login-page">
    <h2>Login</h2>
    <form id="login-form">
      <label for="login-username">Username</label>
      <input type="text" id="login-username" placeholder="Enter username" required>
      <label for="login-password">Password</label>
      <input type="password" id="login-password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
    </form>
    <p style="color: black;">Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>

  <script>
    // Configure AWS SDK
    AWS.config.update({
      region: 'ap-south-1', // Update to your region
      credentials: new AWS.Credentials('AKIAZQ3DRLBUUPZCRREK', 'g54H/t2gMcBiZ0rrEX8HZYharUcm8UA8EWT9iDwv')
    });

    const docClient = new AWS.DynamoDB.DocumentClient();

    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const username = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;

      const params = {
        TableName: 'users', // Update with your table name
        Key: {
          username: username
        }
      };

      // Retrieve user data from DynamoDB
      docClient.get(params, function(err, data) {
        if (err) {
          console.error('Error retrieving data:', err);
          alert('Error logging in. Please try again.');
        } else {
          if (data.Item) {
            if (data.Item.password === password) {
              alert('Login successful!');
              window.location.href = 'habits.html';
            } else {
              alert('Incorrect password. Please try again.');
            }
          } else {
            alert('Username not found. Please sign up.');
          }
        }
      });
    });
  </script>
</body>
</html>
