/* Complete styles for Login and Signup Pages */
#login-page, #signup-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
h1,p{
  color: white;
  /* font-size: 100px; */


}
#login-page h2, #signup-page h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#login-page form, #signup-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

#login-page form label, #signup-page form label {
  font-size: 1rem;
}

#login-page form input, #signup-page form input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #27272A;
  background: #f2f2f7;
}

#login-page form button, #signup-page form button {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  background-color: #8B5CF6;
  color: white;
  cursor: pointer;
  transform-style: preserve-3d;
}

#login-page form button:hover, #signup-page form button:hover {
  background-color: #6D28D9;
}

#login-page p, #signup-page p {
  margin-top: 1rem;
}

#login-page a, #signup-page a {
  color: #8B5CF6;
  text-decoration: none;
}

#login-page a:hover, #signup-page a:hover {
  text-decoration: underline;
}

/* Custom Alert Styles */
.custom-alert {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #27272A;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  z-index: 1000;
}

/* Home Page Styles */
#home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

#home-page h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#home-page p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#home-page a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 1px solid #8b5cf6;
  background-color: #8b5cf6;
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}

#home-page a:hover {
  background-color: #6d28d9;
  border-color: #6d28d9;
}

#home-page a + a {
  margin-top: 1rem;
}